set -g default-shell "/bin/zsh"

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g focus-events on

# status bar
set -g status-position bottom

set -g status-left-length 90
set -g status-right-length 90

set -g status-right '#[bg=colour238] #P #[default]'
set -g status-left '#[bg=colour238] %m/%d %a '
setw -g window-status-format ' #I:#W - #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) '
setw -g window-status-current-format '#[bg=colour13,bold,fg=colour235] #I:#W - #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[default]'

set -g status-interval 1

set -g status-justify "left"

# color
set -g status-bg "colour235"
set -g status-fg "colour250"

# history
set -g history-limit 100000

set -s set-clipboard off

set -sg escape-time 10
set -g repeat-time 500

# make index start from 1
set -g base-index 1
set -g pane-base-index 1

# mouse
set -g mouse on

# vim-mode
setw -g mode-keys vi

# split pane
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

## integrates with vim
bind -n 'C-s' switch-client -T NAVIGATOR

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -T NAVIGATOR h if-shell "$is_vim" 'send-keys C-s h' 'select-pane -L'
bind -T NAVIGATOR j if-shell "$is_vim" 'send-keys C-s j' 'select-pane -D'
bind -T NAVIGATOR k if-shell "$is_vim" 'send-keys C-s k' 'select-pane -U'
bind -T NAVIGATOR l if-shell "$is_vim" 'send-keys C-s l' 'select-pane -R'
bind -T NAVIGATOR s if-shell "$is_vim" 'send-keys C-s s' 'split-window -v -c "#{pane_current_path}"'
bind -T NAVIGATOR v if-shell "$is_vim" 'send-keys C-s v' 'split-window -h -c "#{pane_current_path}"'

# pane resize
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# pane join
bind J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind S command-prompt -p "send pane to:" "join-pane -t '%%'"

# copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# default
bind d select-pane -P 'default'

# package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'fcsonline/tmux-thumbs'

# extrakto
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size "15"

# tmux-thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | pbcopy'

run -b '~/.tmux/plugins/tpm/tpm'
