# 設定ファイルのリロードをprefix+rでできるようにする
# http://yonchu.hatenablog.com/entry/20120509/1336587523
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded."

# vimの色がおかしくならないようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

# マウス関連の設定 
## 古いやつ(2.1以前)
# setw -g mode-mouse on 
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

## 新しいやつ(2.1以降)
set -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦分割する
bind | split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal

# - でペインを横分割する
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインボーダーの色の設定
set -g pane-border-fg green
set -g pane-border-bg black

# ステータスバーの設定
## ステータスバーを上部に表示する
set -g status-position top

## 色
set -g status-fg colour11
set -g status-bg colour18

## 左パネルの設定
set -g status-left-length 20
set -g status-left "[#P] "

## 右パネルの設定
set -g status-right-length 50
set -g status-right "#(whoami)@#h | %Y.%m.%d(%a) %H:%M "

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

## ウィンドウリストの位置を中心寄せにする
set -g status-justify "left"

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g automatic-rename on

set-window-option -g window-status-current-format '#[fg=green,bold]#{window_index}:#{pane_current_command}#[fg=colour20](#(echo "#{pane_current_path}" | rev | cut -d/ -f-1 | rev))'
set-window-option -g window-status-format '#[fg=white]#{window_index}:#{pane_current_command}#[fg=colour20](#(echo "#{pane_current_path}" | rev | cut -d/ -f-1 | rev))'
# set-window-option -g window-status-current-format '#[fg=white,bold]#{window_index}:#[fg=green]#{pane_current_command} #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d/ -f-3 | rev) #[fg=white]|'
# set-window-option -g window-status-format '#[fg=white]#{window_index}:#{pane_current_command} #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d/ -f-3 | rev) #[fg=white,bold]|'

set-option -g set-titles on

# 起動時のシェルを指定
set-option -g default-shell /usr/local/bin/zsh

# vimでコピペできなくなる問題を解決
# http://qiita.com/shoma2da/items/853074f05445722b496e
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# C-cでbufferの中身をクリップボードにコピー
# http://kazuph.hateblo.jp/entry/2013/01/24/223004
bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# C でカレントディレクトリで新しいタブを開く
# http://qiita.com/bomcat/items/73de1105f7ffa0f93863 
bind c new-window -c "#{pane_current_path}"
bind C new-window
