set -g default-shell /bin/zsh

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-position bottom

set -g status-left-length 90
set -g status-right-length 90

set -g status-right '#[bg=colour238] #P #[default]'
set -g status-left '#[bg=colour238] %m/%d %a '
setw -g window-status-format ' #I:#W - #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) '
setw -g window-status-current-format '#[bg=colour56,bold] #I:#W - #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[default]'

set -g status-interval 1

set -g status-justify "left"

set -g status-bg "colour235"
set -g status-fg "colour250"

set -g history-limit 100000

set -s set-clipboard off

set -sg escape-time 10
set -g repeat-time 500

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

bind -n 'C-s' switch-client -T NAVIGATOR

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -T NAVIGATOR h if-shell "$is_vim" 'send-keys C-s h' 'select-pane -L'
bind -T NAVIGATOR j if-shell "$is_vim" 'send-keys C-s j' 'select-pane -D'
bind -T NAVIGATOR k if-shell "$is_vim" 'send-keys C-s k' 'select-pane -U'
bind -T NAVIGATOR l if-shell "$is_vim" 'send-keys C-s l' 'select-pane -R'
bind -T NAVIGATOR s if-shell "$is_vim" 'send-keys C-s s' 'split-window -v'
bind -T NAVIGATOR v if-shell "$is_vim" 'send-keys C-s v' 'split-window -h'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
