include colortheme.conf
startup_session startup_session.conf

# Appearance
font_family UDEV Gothic 35NF
font_size 11
background_opacity 0.9
hide_window_decorations yes

# Behavior
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
enable_audio_bell no

# Marker
mark1_foreground white
mark1_background red
mark2_background yellow

# Shortcuts
clear_all_shortcuts yes

map ctrl+cmd+, load_config_file
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
map cmd+q quit
map cmd+v paste_from_clipboard
