# Go
export GOPATH="${GOPATH:-${HOME}/go}"
export GOBIN="${GOBIN:-${GOPATH}/bin}"

typeset -gx DOTFILES_USER="${USER:-${USERNAME:-$(id -un)}}"
typeset -gx USER="${USER:-${DOTFILES_USER}}"
typeset -gx -U path
path=( \
  /usr/local/bin(N-/) \
  /usr/local/sbin(N-/) \
  /opt/homebrew/bin(N-/) \
  /opt/homebrew/sbin(N-/) \
  /home/linuxbrew/.linuxbrew/bin(N-/) \
  /home/linuxbrew/.linuxbrew/sbin(N-/) \
  ~/.lmstudio/bin(N-/) \
  "$path[@]" \
)

# Nix
if [[ -r /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh ]]; then
  source /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
fi

typeset -g -a DOTFILES_NIX_PROFILE_DIRS
DOTFILES_NIX_PROFILE_DIRS=( \
  /etc/profiles/per-user/${DOTFILES_USER} \
  ~/.nix-profile \
  /run/current-system/sw \
  /nix/var/nix/profiles/default \
)

if [[ -r /etc/profiles/per-user/${DOTFILES_USER}/etc/profile.d/hm-session-vars.sh ]]; then
  source /etc/profiles/per-user/${DOTFILES_USER}/etc/profile.d/hm-session-vars.sh
fi

# Keep Nix-managed mise ahead of old user-local installs, and expose mise shims
# to non-interactive shells such as editor and agent tasks.
path=( \
  ~/.local/share/mise/shims(N-/) \
  ${^DOTFILES_NIX_PROFILE_DIRS}/bin(N-/) \
  "$path[@]" \
)
path=(${^path}(N-/))

typeset -gx -U fpath
fpath=( \
  ${^DOTFILES_NIX_PROFILE_DIRS}/share/zsh/site-functions(N-/) \
  "$fpath[@]" \
)
fpath=(${^fpath}(N-/))

# Language
export LANGUAGE="en_US.UTF-8"
export LANG="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"

# Pager
export PAGER=less
# Less status line
export LESS='-R -f -X -i -P ?f%f:(stdin). ?lb%lb?L/%L.. [?eEOF:?pb%pb\%..]'
export LESSCHARSET='utf-8'

# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;44;37m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# ls command colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# History
export HISTFILE="${XDG_CACHE_HOME}/zsh/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=1000000

setopt no_global_rcs

# dotpath
export DOTPATH="${0:A:h}"
