# utilility functions
has() {
  type "$1" >/dev/null 2>&1
  return $?
}

load() {
  if [[ -f "$@" ]]; then
    builtin source "$@"
  fi
}

add_path() {
  if [[ -d "$@" ]]; then
    export PATH="$@:$PATH"
  fi
}

add_pkg_config_path() {
  if [[ -d "$@" ]]; then
    export PKG_CONFIG_PATH="$@:$PKG_CONFIG_PATH"
  fi
}

# activate runtime manager
if has "mise"; then
  eval "$(mise activate zsh)"
fi

for config in \
  01_init.zsh \
  02_alias.zsh \
  03_command.zsh \
  04_tmux.zsh \
  05_config.zsh \
  06_plugin.zsh \
  99_local.zsh
do
  load "${XDG_CONFIG_HOME:?}/zsh/config/${config}"
done
unset config
